# nicetry

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: build.gradle  gradle.properties
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/: MainActivity
generators/app/templates/app/src/main/res/layout/: activity_main.xml
